area
book
business
case
child
company
country
day
eye
fact
family
government
group
hand
home
job
life
lot
man
money
month
mother
Mr
night
number
part
people
place
point
problem
program
question
right
room
school
state
story
student
study
system
thing
time
water
way
week
woman
word
work
world
year
it
I
you
he
they
we
she
who
them
me
him
one
her
us
something
nothing
anything
himself
everything
someone
themselves
everyone
itself
anyone
myself
ask
be
become
begin
call
can
come
could
do
feel
find
get
give
go
have
hear
help
keep
know
leave
let
like
live
look
make
may
mean
might
move
need
play
put
run
say
see
seem
should
show
start
take
talk
tell
think
try
turn
use
want
will
work
would
up
so
out
just
now
how
then
more
also
here
well
only
very
even
back
there
down
still
in
as
too
when
never
really
most
able
bad
best
better
big
black
certain
clear
different
early
easy
economic
federal
free
full
good
great
hard
high
human
important
international
large
late
little
local
long
low
major
military
national
new
old
only
other
political
possible
public
real
recent
right
small
social
special
strong
sure
true
white
whole
young
and
that
but
or
as
if
when
than
because
while
where
after
so
though
since
until
whether
before
although
nor
like
once
unless
now
except
of
in
to
for
with
on
at
from
by
about
as
into
like
through
after
over
between
out
against
during
without
before
under
around
among
yes
oh
yeah
no
hey
hi
hello
hmm
ah
wow